<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qtasnim.qhopes.MenuHariIniFragment"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tv_curent_update_menu_hariini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="start"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_menu_hariini"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>

</LinearLayout>