<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qtasnim.qhopes.navigation.fragments.HomeNavFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top|center">

        <LinearLayout
            android:id="@+id/ln_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carousel_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:columnCount="3"
            android:rowCount="2"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageButton
                    android:id="@+id/btn_menu_hariini"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_menu_hari_ini"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tbtn_menu_hari_ini"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/btn_menu_mingguini"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_menu_minggu_ini" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tbtn_menu_minggu_ini"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/btn_menu_spesialis"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_menu_spesialis" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tbtn_menu_spesialis"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <ImageButton
                    android:id="@+id/btn_menu_berita"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_menu_berita" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tbtn_menu_berita"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageButton
                    android:id="@+id/btn_menu_info"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_menu_info" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tbtn_menu_info"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <ImageButton
                    android:id="@+id/btn_menu_kontak"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_menu_kontak"
                    android:contentDescription="TODO" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tbtn_menu_kontak"
                    />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</FrameLayout>
