<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo_inverted"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textStyle="bold"
            android:id="@+id/btn_dokter"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DOKTER" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/primary_text_dark_nodisable"
            android:textStyle="bold"
            android:id="@+id/btn_pasien"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PASIEN" />

    </LinearLayout>
</LinearLayout>