<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.PilihanPeranActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Silahkan Masukan No NIP Anda"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputTextWrap"
        android:layout_margin="20dp"
        android:hint="No Nip">
        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputText"
            android:focusedByDefault="false"
            android:inputType="text"
            android:id="@+id/input_nip_dokter"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textStyle="bold"
        android:id="@+id/btn_login_dokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Login"/>

</LinearLayout>